WEMBLEY.App/MainWindow.xaml

<Window x:Class="WEMBLEY.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEMBLEY.App"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:WEMBLEY.App.Views.Home"
        xmlns:homes="clr-namespace:WEMBLEY.App.Core.Application.ViewModels.Home;assembly=WEMBLEY.App.Core"
        xmlns:line1="clr-namespace:WEMBLEY.App.Core.Application.ViewModels.Line1;assembly=WEMBLEY.App.Core"
        xmlns:line1Views="clr-namespace:WEMBLEY.App.Views.Line1"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodels="clr-namespace:WEMBLEY.App.Core.Application.ViewModels;assembly=WEMBLEY.App.Core"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Background="{StaticResource ColorBackground}"
        WindowStartupLocation="CenterScreen"
        Title="WEMBLY App" Height="800" Width="1300">
    
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadMainWindowCommand}"/>
                <prism:InvokeCommandAction Command="{Binding RunSignalRCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    <ContentControl Content="{Binding NavigationService.CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type homes:HomeNavigationViewModel}">
                <views:HomeNavigationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type line1:StopperMachineViewModel}">
                <line1Views:StopperMachineView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>

</Window>
